<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Version 4 · Yoshi</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="&lt;p&gt;Like any major release, Yoshi v4 comes with some breaking changes. It&#x27;s recommended to go over them to make the migration go easily. If you encounter any problems, please &lt;a href=&quot;https://github.com/wix/yoshi/issues/new/choose&quot;&gt;open an issue&lt;/a&gt;.&lt;/p&gt;
"/><meta name="docsearch:version" content="next"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Version 4 · Yoshi"/><meta property="og:type" content="website"/><meta property="og:url" content="https://wix.github.io/yoshi/"/><meta property="og:description" content="&lt;p&gt;Like any major release, Yoshi v4 comes with some breaking changes. It&#x27;s recommended to go over them to make the migration go easily. If you encounter any problems, please &lt;a href=&quot;https://github.com/wix/yoshi/issues/new/choose&quot;&gt;open an issue&lt;/a&gt;.&lt;/p&gt;
"/><meta property="og:image" content="https://wix.github.io/yoshi/img/yoshi.webp"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://wix.github.io/yoshi/img/yoshi.webp"/><link rel="shortcut icon" href="/yoshi/img/favicon.ico"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><link rel="alternate" type="application/atom+xml" href="https://wix.github.io/yoshi/blog/atom.xml" title="Yoshi Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://wix.github.io/yoshi/blog/feed.xml" title="Yoshi Blog RSS Feed"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/yoshi/js/scrollSpy.js"></script><link rel="stylesheet" href="/yoshi/css/main.css"/><script src="/yoshi/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/yoshi/"><img class="logo" src="/yoshi/img/yoshi.webp" alt="Yoshi"/><h2 class="headerTitleWithLogo">Yoshi</h2></a><a href="/yoshi/versions"><h3>next</h3></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/yoshi/docs/next/getting-started/create-app" target="_self">Getting Started</a></li><li class="siteNavGroupActive"><a href="/yoshi/docs/next/api/configuration" target="_self">API</a></li><li class=""><a href="/yoshi/blog/" target="_self">Blog</a></li><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search" title="Search"/></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Migration</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Getting Started</h3><ul class=""><li class="navListItem"><a class="navItem" href="/yoshi/docs/next/getting-started/create-app">Create App</a></li><li class="navListItem"><a class="navItem" href="/yoshi/docs/next/getting-started/usage">Usage</a></li><li class="navListItem"><a class="navItem" href="/yoshi/docs/next/getting-started/project-types">Project Types</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">API</h3><ul class=""><li class="navListItem"><a class="navItem" href="/yoshi/docs/next/api/configuration">Configuration</a></li><li class="navListItem"><a class="navItem" href="/yoshi/docs/next/api/cli">CLI Options</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Guides</h3><ul class=""><li class="navListItem"><a class="navItem" href="/yoshi/docs/next/guides/ab-translate">AB Translate</a></li><li class="navListItem"><a class="navItem" href="/yoshi/docs/next/guides/assets">Assets</a></li><li class="navListItem"><a class="navItem" href="/yoshi/docs/next/guides/bundle-analyze">Analyze Your Bundle</a></li><li class="navListItem"><a class="navItem" href="/yoshi/docs/next/guides/debugging">Debugging</a></li><li class="navListItem"><a class="navItem" href="/yoshi/docs/next/guides/app-flow">App Flow</a></li><li class="navListItem"><a class="navItem" href="/yoshi/docs/next/guides/disable-css-modules">Disable CSS Modules</a></li><li class="navListItem"><a class="navItem" href="/yoshi/docs/next/guides/enzyme-support">Testing With Enzyme</a></li><li class="navListItem"><a class="navItem" href="/yoshi/docs/next/guides/jest-setup">Jest Setup</a></li><li class="navListItem"><a class="navItem" href="/yoshi/docs/next/guides/babel-setup">Babel Setup</a></li><li class="navListItem"><a class="navItem" href="/yoshi/docs/next/guides/stylelint-setup">Stylelint Setup</a></li><li class="navListItem"><a class="navItem" href="/yoshi/docs/next/guides/export-es-modules">Export ES Modules</a></li><li class="navListItem"><a class="navItem" href="/yoshi/docs/next/guides/hmr">HMR</a></li><li class="navListItem"><a class="navItem" href="/yoshi/docs/next/guides/momentjs-optimization">Moment.js optimization</a></li><li class="navListItem"><a class="navItem" href="/yoshi/docs/next/guides/split-chunks">Split Chunks</a></li><li class="navListItem"><a class="navItem" href="/yoshi/docs/next/guides/svg">How to use SVG?</a></li><li class="navListItem"><a class="navItem" href="/yoshi/docs/next/guides/managing-dependencies">Managing Dependencies</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Migration</h3><ul class=""><li class="navListItem navListItemActive"><a class="navItem" href="/yoshi/docs/next/migration/version-4">Version 4</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><a class="edit-page-link button" href="https://github.com/wix/yoshi/edit/master/docs/migration/version-4.md" target="_blank" rel="noreferrer noopener">Edit</a><h1 class="postHeaderTitle">Version 4</h1></header><article><div><span><p>Like any major release, Yoshi v4 comes with some breaking changes. It's recommended to go over them to make the migration go easily. If you encounter any problems, please <a href="https://github.com/wix/yoshi/issues/new/choose">open an issue</a>.</p>
<p>This is the migration guide from v3 to v4. If you're still using Yoshi v1 or v2, follow their respective migration guides (<a href="https://wix.github.io/yoshi/blog/2018/03/15/yoshi-2">v1</a>, <a href="https://wix.github.io/yoshi/blog/2018/06/3/yoshi-3">v2</a>) first.</p>
<h3><a class="anchor" aria-hidden="true" id="bump-dependencies"></a><a href="#bump-dependencies" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Bump dependencies</h3>
<p>Inside any Yoshi project, run:</p>
<pre><code class="hljs">npm install --save-dev <span class="hljs-symbol">yoshi@</span><span class="hljs-number">4</span>
</code></pre>
<p>If you depend on <a href="https://github.com/wix/yoshi/tree/version_4.x/packages/yoshi-style-dependencies">yoshi-style-dependencies</a>, <a href="https://github.com/wix/yoshi/tree/version_4.x/packages/yoshi-angular-dependencies">yoshi-angular-dependencies</a> or <a href="https://github.com/wix/yoshi/tree/version_4.x/packages/jest-yoshi-preset">jest-yoshi-preset</a>, make sure to bump them too:</p>
<pre><code class="hljs">npm install --save-dev yoshi-style-<span class="hljs-symbol">dependencies@</span><span class="hljs-number">4</span>
</code></pre>
<p>And/or:</p>
<pre><code class="hljs">npm install --save-dev yoshi-angular-<span class="hljs-symbol">dependencies@</span><span class="hljs-number">4</span>
</code></pre>
<p>And/or:</p>
<pre><code class="hljs">npm install --save-dev jest-yoshi-<span class="hljs-symbol">preset@</span><span class="hljs-number">4</span>
</code></pre>
<p><strong>Finally, for TypeScript projects, Yoshi now requires TypeScript with a minimum version of 2.9.0.</strong></p>
<h3><a class="anchor" aria-hidden="true" id="babel-config-is-no-longer-needed"></a><a href="#babel-config-is-no-longer-needed" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Babel config is no longer needed</h3>
<p>Previously, every project needed to configure their own Babel presets and rules. While giving projects flexibility, it created duplicated boilerplate and made it harder to create a good experience. Yoshi now configures Babel internally.</p>
<p>If your project is a Babel project, please make sure to remove your <code>.babelrc</code> file.</p>
<h3><a class="anchor" aria-hidden="true" id="yoshi-start-doesn-t-run-tests-by-default"></a><a href="#yoshi-start-doesn-t-run-tests-by-default" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>yoshi start</code> doesn't run tests by default</h3>
<p>Jest is now the default test runner. Running its immersive watch mode along with <code>npm start</code> hides the dev server output. We recommend that you use <code>yoshi start</code> to start your local development environment and that you run your tests in a separate terminal.</p>
<p>If you're still interested in running your tests in the same terminal, use <code>yoshi start --with-tests</code>. Also, if you previously worked with <code>--no-tests</code>, just remove it.</p>
<h3><a class="anchor" aria-hidden="true" id="typescript-definitions-for-yoshi"></a><a href="#typescript-definitions-for-yoshi" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>TypeScript definitions for Yoshi</h3>
<p>Currently, every TypeScript project has to define build related types:</p>
<pre><code class="hljs css language-js"><span class="hljs-comment">// sass</span>
declare <span class="hljs-built_in">module</span> <span class="hljs-string">'*.scss'</span>;

<span class="hljs-comment">// json</span>
declare <span class="hljs-built_in">module</span> <span class="hljs-string">'*.json'</span>;

<span class="hljs-comment">// png</span>
declare <span class="hljs-built_in">module</span> <span class="hljs-string">'*.png'</span>;
</code></pre>
<p>Those types are defined as <code>any</code> and require the developer to add new ones when they use a new type of asset supported by Yoshi. Instead, Yoshi now supplies its own <code>types.d.ts</code> and each asset has its own type definition.</p>
<p>Then, change your <code>tsconfig.json</code>:</p>
<pre><code class="hljs css language-diff">{
  "compilerOptions": {
<span class="hljs-deletion">-    "lib": ["dom", "es2016", "es2017"],</span>
<span class="hljs-addition">+    "lib": ["dom", "esnext"],</span>
<span class="hljs-addition">+    "resolveJsonModule": true,</span>
    "..."
  },
  "files": [
<span class="hljs-addition">+    "./node_modules/yoshi/types.d.ts",</span>
    "..."
  ]
}
</code></pre>
<p>Finally, remove any old types you had on assets handled by Yoshi (normally in <code>src/external-types.d.ts</code>):</p>
<pre><code class="hljs css language-diff"><span class="hljs-deletion">-declare module '*.scss';</span>
<span class="hljs-deletion">-declare module '*.json';</span>

interface Window {
  __BASEURL__: string;
}
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="svgs-that-are-require-d-now-has-a-default-property"></a><a href="#svgs-that-are-require-d-now-has-a-default-property" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>SVGs that are <code>require()</code>'d now has a <code>.default</code> property</h3>
<p>Previously, we could <code>require</code> (this does not include using <code>import</code>) SVG files like this:</p>
<pre><code class="hljs css language-js"><span class="hljs-keyword">const</span> logo = <span class="hljs-built_in">require</span>(<span class="hljs-string">"./logo.svg"</span>);

<span class="hljs-keyword">const</span> App = <span class="hljs-function"><span class="hljs-params">()</span> =&gt;</span> <span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">img</span> <span class="hljs-attr">src</span>=<span class="hljs-string">{logo}</span> /&gt;</span>;
</span></code></pre>
<p>If you want to keep this specific use-case working, you'll need to update it like the following:</p>
<pre><code class="hljs css language-js"><span class="hljs-keyword">const</span> logo = <span class="hljs-built_in">require</span>(<span class="hljs-string">"./logo.svg"</span>);

<span class="hljs-keyword">const</span> App = <span class="hljs-function"><span class="hljs-params">()</span> =&gt;</span> <span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">img</span> <span class="hljs-attr">src</span>=<span class="hljs-string">{logo.default}</span> /&gt;</span>;
</span></code></pre>
<h3><a class="anchor" aria-hidden="true" id="jest-test-files-locations-have-been-changed"></a><a href="#jest-test-files-locations-have-been-changed" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Jest test files locations have been changed</h3>
<p>(<strong>Only relevant for projects using <code>jest-yoshi-preset</code></strong>)</p>
<p>We've changed the test file glob patterns to be more flexible:</p>
<ul>
<li><p>We recommend that you change the directory <code>test</code> -&gt; <code>__tests__</code> which places it at the top and makes it easier to identify because of the <code>__</code> prefix and suffix.</p></li>
<li><p>We changed the test setup to only have two environments instead of 3:</p>
<ul>
<li><code>e2e</code> - An environment that will start your server and a puppeteer page.</li>
<li><code>spec</code> - An environment for running unit and component tests which set up JSDOM.</li>
</ul></li>
</ul>
<p>Files that end with <code>.e2e.(js|ts)</code> will use e2e environment, while files that end with <code>.spec.(js|ts)</code> will use spec environment, regardless of where in the project those files are in. We also changed the names and setup files so they don't collide with the new test extensions:</p>
<ul>
<li><code>&lt;rootDir&gt;/test/setup.component.(j|t)s</code>: JSDOM (component)</li>
<li><code>&lt;rootDir&gt;/test/setup.server.(j|t)s</code>: Bootstrap (server)</li>
<li><code>&lt;rootDir&gt;/test/setup.e2e.(j|t)s</code>: Puppeteer (e2e)</li>
</ul>
<p>Have changed to:</p>
<ul>
<li><code>&lt;rootDir&gt;/__tests__/spec-setup.(j|t)s</code>: Setup for .spec tests (Component and Unit tests)</li>
<li><code>&lt;rootDir&gt;/__tests__/e2e-setup.(j|t)s</code>: Setup for .e2e tests (Browser an Server e2e tests)</li>
</ul>
<p>To make migration easier, please start by running a helper script, which will change your project's files to the new glob patterns:</p>
<pre><code class="hljs">curl https://gist.githubusercontent.com/ronami/<span class="hljs-number">1608</span>dc49efc166bb6e15a21f7073cb79/raw | <span class="hljs-keyword">node</span>
<span class="hljs-title"></span></code></pre>
<p><strong>Note:</strong> If you're using <code>MATCH_ENV=component</code> it should be replaced with <code>MATCH_ENV=spec</code></p>
<h3><a class="anchor" aria-hidden="true" id="puppeteer-actions-in-jest-have-a-shorter-default-timeout"></a><a href="#puppeteer-actions-in-jest-have-a-shorter-default-timeout" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Puppeteer actions in Jest have a shorter default timeout</h3>
<p>(<strong>Only relevant for projects using <code>jest-yoshi-preset</code></strong>)</p>
<p>Normally, Jest E2E tests have a 10-second timeout. This means that if an async test did not finish in that time, it will count as a failing test. It will be difficult to know which async operation caused our test to fail, only that our test has failed because of a timeout.</p>
<p>We've noticed that in most cases, we hit this timeout when waiting for a Puppeteer operation (For example, calling <code>await page.waitForSelector('#unknown')</code>). This is because Puppeteer has a default timeout of 30 seconds. Combined with Jest's shorter 10 seconds timeout, we never reach it.</p>
<p>To help solve it, we've decided to change Puppeteer default timeout to 5 seconds.</p>
<p>If you have a specific operation that needs a longer timeout, simply pass a longer timeout for it:</p>
<pre><code class="hljs css language-js"><span class="hljs-keyword">await</span> page.waitForSelector(<span class="hljs-string">"#longer"</span>, { <span class="hljs-attr">timeout</span>: <span class="hljs-number">10000</span> });
</code></pre>
<p>See <a href="https://github.com/GoogleChrome/puppeteer/blob/v1.13.0/docs/api.md#pagesetdefaulttimeouttimeout">Puppeteer's docs</a> if you want to change this value back.</p>
<h3><a class="anchor" aria-hidden="true" id="yoshi-test-runs-jest-by-default"></a><a href="#yoshi-test-runs-jest-by-default" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>yoshi test</code> runs Jest by default</h3>
<p>We want to encourage as many developers as possible to use Jest as their testing platform. From v4, running <code>yoshi test</code> will run Jest instead of Mocha and Protractor.</p>
<p>To use the previous default, make the following change (only if you're not using Jest):</p>
<pre><code class="hljs css language-diff"><span class="hljs-deletion">-yoshi test</span>
<span class="hljs-addition">+yoshi test --mocha --protractor</span>
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="app-flow"></a><a href="#app-flow" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>App flow</h3>
<p>We recommend every app project (this includes client and full-stack apps, <strong>but not libraries</strong>) to start using this app flow. To migrate, please follow <a href="/yoshi/docs/next/guides/app-flow">this guide</a>.</p>
</span></div></article></div><div class="docLastUpdate"><em>Last updated on 6/10/2019</em></div><div class="docs-prevnext"><a class="docs-prev button" href="/yoshi/docs/next/guides/managing-dependencies"><span class="arrow-prev">← </span><span>Managing Dependencies</span></a></div></div></div><nav class="onPageNav"></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/yoshi/" class="nav-home"><img src="/yoshi/img/yoshi.webp" alt="Yoshi" width="66" height="58"/></a><div><h5>Docs</h5><a href="/yoshi/docs/getting-started/create-app.html">Getting Started</a><a href="/yoshi/docs/api/configuration.html">API Reference</a></div><div><h5>More</h5><a href="/yoshi/blog">Blog</a><a href="https://github.com/wix/yoshi">GitHub</a><a class="github-button" href="https://github.com/wix/yoshi" data-icon="octicon-star" data-count-href="https://github.com/wix/yoshi/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Stars</a></div></section><section class="copyright">Copyright © 2019 Wix.com</section></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
                document.addEventListener('keyup', function(e) {
                  if (e.target !== document.body) {
                    return;
                  }
                  // keyCode for '/' (slash)
                  if (e.keyCode === 191) {
                    const search = document.getElementById('search_input_react');
                    search && search.focus();
                  }
                });
              </script><script>
              var search = docsearch({
                
                apiKey: '5807169f7e8a322a659ac4145a3e5d8a',
                indexName: 'wix_yoshi',
                inputSelector: '#search_input_react',
                algoliaOptions: {"facetFilters":["version:next"]}
              });
            </script></body></html>