<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Yoshi Is Not Dead · Yoshi</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="Hey Feds,"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Yoshi Is Not Dead · Yoshi"/><meta property="og:type" content="website"/><meta property="og:url" content="https://wix.github.io/yoshi/blog/2018/03/14/yoshi-is-not-dead"/><meta property="og:description" content="Hey Feds,"/><meta property="og:image" content="https://wix.github.io/yoshi/img/yoshi.webp"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://wix.github.io/yoshi/img/yoshi.webp"/><link rel="shortcut icon" href="/yoshi/img/favicon.ico"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><link rel="alternate" type="application/atom+xml" href="https://wix.github.io/yoshi/blog/atom.xml" title="Yoshi Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://wix.github.io/yoshi/blog/feed.xml" title="Yoshi Blog RSS Feed"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><link rel="stylesheet" href="/yoshi/css/main.css"/><script src="/yoshi/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/yoshi/"><img class="logo" src="/yoshi/img/yoshi.webp" alt="Yoshi"/><h2 class="headerTitleWithLogo">Yoshi</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/yoshi/docs/getting-started/create-app" target="_self">Getting Started</a></li><li class=""><a href="/yoshi/docs/api/configuration" target="_self">API</a></li><li class="siteNavGroupActive"><a href="/yoshi/blog/" target="_self">Blog</a></li><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search" title="Search"/></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><i></i></div><h2><i>›</i><span>Recent Posts</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Recent Posts</h3><ul class=""><li class="navListItem"><a class="navItem" href="/yoshi/blog/2018/06/3/yoshi-3">Yoshi 3.0</a></li><li class="navListItem"><a class="navItem" href="/yoshi/blog/2018/03/15/yoshi-2">Yoshi 2.0</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/yoshi/blog/2018/03/14/yoshi-is-not-dead">Yoshi Is Not Dead</a></li><li class="navListItem"><a class="navItem" href="/yoshi/blog/2018/03/14/semantic-versioning">Moving To Semantic Versioning</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              const headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                if (event.target.tagName === 'A') {
                  document.body.classList.remove('tocActive');
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer postContainer blogContainer"><div class="wrapper"><div class="lonePost"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle"><a href="/yoshi/blog/2018/03/14/yoshi-is-not-dead">Yoshi Is Not Dead</a></h1><p class="post-meta">March 14, 2018</p><div class="authorBlock"><p class="post-authorName"><a target="_blank" rel="noreferrer noopener">Ran Yitzhaki &amp; Ronen Amiel</a></p></div></header><div><span><p>Hey Feds,
We made some changes recently in <code>haste</code>/<code>yoshi</code>/<code>generators</code>. We’ll try to shed some light on the topic.</p>
<h3><a class="anchor" aria-hidden="true" id="some-history"></a><a href="#some-history" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Some history</h3>
<p>A few months ago we moved from <a href="https://github.com/wix/yoshi"><code>yoshi</code></a> to <a href="https://github.com/wix-private/wix-haste/blob/master/README.md"><code>haste-preset-yoshi</code></a>.
<code>haste-preset-yoshi</code> is practically <code>yoshi</code>, nothing changed, same yoshi config, same behaviour, we actually used the same test suite. We only replaced the engine that runs yoshi, to help us deliver faster builds.</p>
<h3><a class="anchor" aria-hidden="true" id="moving-back-to-yoshi"></a><a href="#moving-back-to-yoshi" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Moving back to yoshi</h3>
<p><strong>TL;DR - We are going back to use <code>yoshi</code> in our <code>package.json</code> and as a dependency. Haste will be used internally by Yoshi as its engine</strong></p>
<p>Using a <code>haste</code> bin was a mistake, Haste is just an engine that helps to create and run toolkits.
For example, <code>yoshi</code> is a toolkit, and we could have changed Yoshi’s implementation without affecting you, our users. We understand that this change led to a lot of confusion and we are sorry about it.</p>
<p>We understand that naming our toolkit <code>haste-preset-yoshi</code> was wrong. We don’t want the users to know how their toolkit work under the hood. Each toolkit (Yoshi including) will have its own binary file (different command name in <code>package.json</code>).</p>
<p>In the future, we plan to remove the <code>haste</code> binary and change the name of the toolkit back to <code>yoshi</code>. We’ve already removed the requirement to specify a <code>preset</code> in <code>package.json</code> and added <code>yoshi</code> as a working binary to <code>haste-preset-yoshi</code>. We’ve also changed it in the generators.</p>
<hr>
<p><em>P.S.</em> Watch <a href="https://www.youtube.com/watch?v=G39lKaONAlA">Dan Abramov’s talk</a> if you’re interested in the idea of toolkits.</p>
</span></div></div><div class="blogSocialSection"></div></div><div class="blog-recent"><a class="button" href="/yoshi/blog">Recent Posts</a></div></div></div><nav class="onPageNav"></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/yoshi/" class="nav-home"><img src="/yoshi/img/yoshi.webp" alt="Yoshi" width="66" height="58"/></a><div><h5>Docs</h5><a href="/yoshi/docs/getting-started/create-app.html">Getting Started</a><a href="/yoshi/docs/api/configuration.html">API Reference</a></div><div><h5>More</h5><a href="/yoshi/blog">Blog</a><a href="https://github.com/wix/yoshi">GitHub</a><a class="github-button" href="https://github.com/wix/yoshi" data-icon="octicon-star" data-count-href="https://github.com/wix/yoshi/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Stars</a></div></section><section class="copyright">Copyright © 2019 Wix.com</section></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
                document.addEventListener('keyup', function(e) {
                  if (e.target !== document.body) {
                    return;
                  }
                  // keyCode for '/' (slash)
                  if (e.keyCode === 191) {
                    const search = document.getElementById('search_input_react');
                    search && search.focus();
                  }
                });
              </script><script>
              var search = docsearch({
                
                apiKey: '5807169f7e8a322a659ac4145a3e5d8a',
                indexName: 'wix_yoshi',
                inputSelector: '#search_input_react'
              });
            </script></body></html>