<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Jest Setup · Yoshi</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="&lt;h2&gt;&lt;a class=&quot;anchor&quot; aria-hidden=&quot;true&quot; id=&quot;introduction&quot;&gt;&lt;/a&gt;&lt;a href=&quot;#introduction&quot; aria-hidden=&quot;true&quot; class=&quot;hash-link&quot;&gt;&lt;svg class=&quot;hash-link-icon&quot; aria-hidden=&quot;true&quot; height=&quot;16&quot; version=&quot;1.1&quot; viewBox=&quot;0 0 16 16&quot; width=&quot;16&quot;&gt;&lt;path fill-rule=&quot;evenodd&quot; d=&quot;M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z&quot;&gt;&lt;/path&gt;&lt;/svg&gt;&lt;/a&gt;Introduction&lt;/h2&gt;
"/><meta name="docsearch:version" content="4.x"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Jest Setup · Yoshi"/><meta property="og:type" content="website"/><meta property="og:url" content="https://wix.github.io/yoshi/"/><meta property="og:description" content="&lt;h2&gt;&lt;a class=&quot;anchor&quot; aria-hidden=&quot;true&quot; id=&quot;introduction&quot;&gt;&lt;/a&gt;&lt;a href=&quot;#introduction&quot; aria-hidden=&quot;true&quot; class=&quot;hash-link&quot;&gt;&lt;svg class=&quot;hash-link-icon&quot; aria-hidden=&quot;true&quot; height=&quot;16&quot; version=&quot;1.1&quot; viewBox=&quot;0 0 16 16&quot; width=&quot;16&quot;&gt;&lt;path fill-rule=&quot;evenodd&quot; d=&quot;M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z&quot;&gt;&lt;/path&gt;&lt;/svg&gt;&lt;/a&gt;Introduction&lt;/h2&gt;
"/><meta property="og:image" content="https://wix.github.io/yoshi/img/yoshi.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://wix.github.io/yoshi/img/yoshi.png"/><link rel="shortcut icon" href="/yoshi/img/favicon.ico"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><link rel="alternate" type="application/atom+xml" href="https://wix.github.io/yoshi/blog/atom.xml" title="Yoshi Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://wix.github.io/yoshi/blog/feed.xml" title="Yoshi Blog RSS Feed"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/yoshi/js/scrollSpy.js"></script><link rel="stylesheet" href="/yoshi/css/main.css"/><script src="/yoshi/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/yoshi/"><img class="logo" src="/yoshi/img/yoshi.png" alt="Yoshi"/><h2 class="headerTitleWithLogo">Yoshi</h2></a><a href="/yoshi/versions"><h3>4.x</h3></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/yoshi/docs/getting-started/create-app" target="_self">Getting Started</a></li><li class="siteNavGroupActive"><a href="/yoshi/docs/api/configuration" target="_self">API</a></li><li class=""><a href="/yoshi/blog/" target="_self">Blog</a></li><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search" title="Search"/></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Guides</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Getting Started</h3><ul class=""><li class="navListItem"><a class="navItem" href="/yoshi/docs/getting-started/create-app">Create App</a></li><li class="navListItem"><a class="navItem" href="/yoshi/docs/getting-started/usage">Usage</a></li><li class="navListItem"><a class="navItem" href="/yoshi/docs/getting-started/project-types">Project Types</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">API</h3><ul class=""><li class="navListItem"><a class="navItem" href="/yoshi/docs/api/configuration">Configuration</a></li><li class="navListItem"><a class="navItem" href="/yoshi/docs/api/cli">CLI Options</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Guides</h3><ul class=""><li class="navListItem"><a class="navItem" href="/yoshi/docs/guides/ab-translate">AB Translate</a></li><li class="navListItem"><a class="navItem" href="/yoshi/docs/guides/assets">Assets</a></li><li class="navListItem"><a class="navItem" href="/yoshi/docs/guides/bundle-analyze">Analyze Your Bundle</a></li><li class="navListItem"><a class="navItem" href="/yoshi/docs/guides/debugging">Debugging</a></li><li class="navListItem"><a class="navItem" href="/yoshi/docs/guides/app-flow">App Flow</a></li><li class="navListItem"><a class="navItem" href="/yoshi/docs/guides/disable-css-modules">Disable CSS Modules</a></li><li class="navListItem"><a class="navItem" href="/yoshi/docs/guides/enzyme-support">Testing With Enzyme</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/yoshi/docs/guides/jest-setup">Jest Setup</a></li><li class="navListItem"><a class="navItem" href="/yoshi/docs/guides/babel-setup">Babel Setup</a></li><li class="navListItem"><a class="navItem" href="/yoshi/docs/guides/stylelint-setup">Stylelint Setup</a></li><li class="navListItem"><a class="navItem" href="/yoshi/docs/guides/export-es-modules">Export ES Modules</a></li><li class="navListItem"><a class="navItem" href="/yoshi/docs/guides/hmr">HMR</a></li><li class="navListItem"><a class="navItem" href="/yoshi/docs/guides/momentjs-optimization">Moment.js optimization</a></li><li class="navListItem"><a class="navItem" href="/yoshi/docs/guides/split-chunks">Split Chunks</a></li><li class="navListItem"><a class="navItem" href="/yoshi/docs/guides/svg">How to use SVG?</a></li><li class="navListItem"><a class="navItem" href="/yoshi/docs/guides/managing-dependencies">Managing Dependencies</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Migration</h3><ul class=""><li class="navListItem"><a class="navItem" href="/yoshi/docs/migration/version-4">Version 4</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><a class="edit-page-link button" href="https://github.com/wix/yoshi/edit/master/docs/guides/jest-setup.md" target="_blank" rel="noreferrer noopener">Edit</a><h1 class="postHeaderTitle">Jest Setup</h1></header><article><div><span><h2><a class="anchor" aria-hidden="true" id="introduction"></a><a href="#introduction" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Introduction</h2>
<p>Yoshi defines a custom <a href="https://jestjs.io/docs/en/configuration#preset-string">Jest preset</a> to enable zero-configuration testing for most apps.</p>
<p>This preset configures Jest with 2 different project types (<a href="https://jestjs.io/docs/en/configuration#projects-array-string-projectconfig">learn more</a>), each project uses a unique environment (<a href="https://jestjs.io/docs/en/configuration#testenvironment-string">learn more</a>). Each environment sets up its own globals and is configured to run for every file that matches a certain glob pattern (<a href="https://github.com/isaacs/node-glob">learn more</a>).</p>
<h2><a class="anchor" aria-hidden="true" id="installation"></a><a href="#installation" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Installation</h2>
<pre><code class="hljs css language-bash">npm install --save-dev jest-yoshi-preset puppeteer
</code></pre>
<p>Add the following to your Jest config:</p>
<pre><code class="hljs css language-json">{
  <span class="hljs-attr">"preset"</span>: <span class="hljs-string">"jest-yoshi-preset"</span>
}
</code></pre>
<blockquote>
<p>If you're using TypeScript you should add <code>jest-yoshi-preset</code> types to your code by adding the following to your <code>tsconfig.json</code>:</p>
</blockquote>
<pre><code class="hljs css language-json">{
  <span class="hljs-attr">"files"</span>: [<span class="hljs-string">"./node_modules/jest-yoshi-preset/types.d.ts"</span>]
}
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="usage"></a><a href="#usage" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Usage</h2>
<h3><a class="anchor" aria-hidden="true" id="dev-mode"></a><a href="#dev-mode" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Dev mode</h3>
<p>Use the <code>start</code> command to build and serve your bundle and static files, your <code>e2e</code> tests require them.</p>
<pre><code class="hljs css language-sh">yoshi start
</code></pre>
<p>From a different terminal window, use <code>npx jest</code> command normally.</p>
<p>Run a specific test</p>
<pre><code class="hljs css language-shell">npx jest my-specific-test
</code></pre>
<p>Run all tests of a spcific type (different <a href="https://jestjs.io/docs/en/configuration#projects-array-string-projectconfig">jest project</a>).</p>
<p>You can filter the tests using the display name (<code>e2e</code>, <code>spec</code>)</p>
<p>For example, running only e2e tests:</p>
<pre><code class="hljs css language-shell">MATCH_ENV=e2e npx jest
</code></pre>
<p>Run jest using watch mode</p>
<pre><code class="hljs css language-shell">npx jest --watch
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="ci-mode"></a><a href="#ci-mode" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>CI mode</h3>
<blockquote>
<p>You can also use this mode locally</p>
</blockquote>
<p>In this mode, your tests will run against you local <code>dist/statics</code> directory.</p>
<pre><code class="hljs css language-shell">npx yoshi test
</code></pre>
<p>Yoshi serves the files from <code>dist/statics</code>. Make sure to run <code>npx yoshi build</code> before you run the tests using this mode.</p>
<h2><a class="anchor" aria-hidden="true" id="test-types"></a><a href="#test-types" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Test types</h2>
<h3><a class="anchor" aria-hidden="true" id="component-and-unit-tests"></a><a href="#component-and-unit-tests" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Component and Unit tests</h3>
<p>Run against all <code>.spec.js</code> or <code>.spec.ts</code> files. <a href="https://github.com/jsdom/jsdom">JSDOM</a> environment is included.</p>
<h3><a class="anchor" aria-hidden="true" id="browser-and-server-e2e-tests"></a><a href="#browser-and-server-e2e-tests" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Browser and Server e2e tests</h3>
<p>Run against all <code>.e2e.js</code> or <code>.e2e.ts</code> files. Starts up a <a href="https://github.com/wix-platform/wix-node-platform">bootstrap server</a> instance and creates a <a href="https://github.com/GoogleChrome/puppeteer">Puppeteer</a> page for that test.</p>
<p>It creates a global <a href="https://github.com/GoogleChrome/puppeteer/blob/v1.5.0/docs/api.md#class-browser">Browser</a> instance and a global <a href="https://github.com/GoogleChrome/puppeteer/blob/v1.5.0/docs/api.md#class-page">Page</a> instance for every test file. They're available as <code>global.browser</code> and <code>global.page</code> respectively.</p>
<p>Has a default test timeout of 10 seconds.</p>
<h2><a class="anchor" aria-hidden="true" id="configuration"></a><a href="#configuration" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Configuration</h2>
<p>This preset looks for a <code>jest-yoshi.config.js</code> file at the root of your project. The exported object is used to configure different parts of the preset.</p>
<p>example configurations:</p>
<ul>
<li><a href="https://github.com/wix/yoshi/blob/master/packages/create-yoshi-app/templates/fullstack/typescript/jest-yoshi.config.js">fullstack project</a></li>
<li><a href="https://github.com/wix/yoshi/blob/master/packages/create-yoshi-app/templates/client/typescript/jest-yoshi.config.js">client project</a></li>
</ul>
<pre><code class="hljs css language-js"><span class="hljs-built_in">module</span>.exports = {
  <span class="hljs-attr">bootstrap</span>: {
    <span class="hljs-comment">// environment setup function which called before each test file</span>
    setup: <span class="hljs-keyword">async</span> ({ globalObject }) =&gt; {},
    <span class="hljs-comment">// environment teardown function which called after each test file</span>
    teardown: <span class="hljs-keyword">async</span> ({ globalObject }) =&gt; {}
  },
  <span class="hljs-attr">server</span>: {
    <span class="hljs-comment">// runs a command which bootstrap the server</span>
    command: <span class="hljs-string">"node server.js"</span>,
    <span class="hljs-comment">// wait for a server to start listening on this port before running the tests</span>
    <span class="hljs-comment">// this port will be available in you server script as an environment variable (PORT)</span>
    port: <span class="hljs-number">3000</span>
  },
  <span class="hljs-attr">puppeteer</span>: {
    <span class="hljs-comment">// toggle headless chrome mode</span>
    headless: <span class="hljs-literal">true</span>
  }
};
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="setup-files"></a><a href="#setup-files" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Setup Files</h3>
<p>If you want to run some code before your tests you can use one of the 2 following setup files (1 for each environment):</p>
<ul>
<li><code>&lt;rootDir&gt;/__tests__/spec-setup.(j|t)s</code>: Setup for <code>.spec</code> tests (Component and Unit tests)</li>
<li><code>&lt;rootDir&gt;/__tests__/e2e-setup.(j|t)s</code>: Setup for <code>.e2e</code> tests (Browser an Server e2e tests)</li>
</ul>
<p>These setup files are actually <a href="https://jestjs.io/docs/en/configuration#setupfilesafterenv-array">Jests's <code>setupFilesAfterEnv</code></a></p>
<blockquote>
<p>A path to a module that runs some code to configure or set up the testing framework before each test.</p>
</blockquote>
</span></div></article></div><div class="docLastUpdate"><em>Last updated on 6/11/2019</em></div><div class="docs-prevnext"><a class="docs-prev button" href="/yoshi/docs/guides/enzyme-support"><span class="arrow-prev">← </span><span>Testing With Enzyme</span></a><a class="docs-next button" href="/yoshi/docs/guides/babel-setup"><span>Babel Setup</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#introduction">Introduction</a></li><li><a href="#installation">Installation</a></li><li><a href="#usage">Usage</a><ul class="toc-headings"><li><a href="#dev-mode">Dev mode</a></li><li><a href="#ci-mode">CI mode</a></li></ul></li><li><a href="#test-types">Test types</a><ul class="toc-headings"><li><a href="#component-and-unit-tests">Component and Unit tests</a></li><li><a href="#browser-and-server-e2e-tests">Browser and Server e2e tests</a></li></ul></li><li><a href="#configuration">Configuration</a><ul class="toc-headings"><li><a href="#setup-files">Setup Files</a></li></ul></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/yoshi/" class="nav-home"><img src="/yoshi/img/yoshi.png" alt="Yoshi" width="66" height="58"/></a><div><h5>Docs</h5><a href="/yoshi/docs/getting-started/create-app.html">Getting Started</a><a href="/yoshi/docs/api/configuration.html">API Reference</a></div><div><h5>More</h5><a href="/yoshi/blog">Blog</a><a href="https://github.com/wix/yoshi">GitHub</a><a class="github-button" href="https://github.com/wix/yoshi" data-icon="octicon-star" data-count-href="https://github.com/wix/yoshi/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Stars</a></div></section><section class="copyright">Copyright © 2019 Wix.com</section></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
                document.addEventListener('keyup', function(e) {
                  if (e.target !== document.body) {
                    return;
                  }
                  // keyCode for '/' (slash)
                  if (e.keyCode === 191) {
                    const search = document.getElementById('search_input_react');
                    search && search.focus();
                  }
                });
              </script><script>
              var search = docsearch({
                
                apiKey: '5807169f7e8a322a659ac4145a3e5d8a',
                indexName: 'wix_yoshi',
                inputSelector: '#search_input_react',
                algoliaOptions: {"facetFilters":["version:4.x"]}
              });
            </script></body></html>